<?php
/* @var $this yii\web\View */
/* @var $contact Contact */

use app\models\Contact;
use yii\helpers\Url;
use yii\widgets\ActiveForm;
use yii\widgets\MaskedInput;

$this->title = 'Pechirus: Оплата и доставка';
?>
<div class="breadcrumb-area breadcrumb-mt bg-gray breadcrumb-ptb-1">
    <div class="container">
        <div class="breadcrumb-content text-center">
            <h2>Оплата и Доставка</h2>
        </div>
    </div>
</div>
<div class="contact-us-area pt-160">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-10 ml-auto mr-auto">
                        <div class="contact-form-area">
                            <h2>Самовывоз</h2>
                            <p>Забрать заказ самостоятельно по адресу:</p>
                            <p>МКАД 92 км,ул. Красный поселок, д.2a, км.  ТЦ Садовод</p>
                            <p>+7 (495) 540-47-03 пн-пт с 10:00 до 18:00 сб-вс с 10:00 до 15:00</p>
                            <p>На складских помещениях при розничных магазинах в наличии имеется не вся продукция, представленная на сайте. Во избежание недоразумений, уточняйте наличие по телефону.</p><br>
                            <h2>Доставка по г. Москве и Московской области</h2>
                            <ul>
                                <li>Доставка осуществляется сотрудниками нашей компании в течение 1-3 рабочих дней с момента поступления заказа (при наличии на складе).</li>
                                <li>Просим отнестись с пониманием, к транспортной ситуации в Москве и области мы не можем заранее указать точное время доставки.</li>
                                <li>Доставка осуществляется до подъезда (ворот), стоимость разгрузки, переноса и подъема обсуждается по телефону с менеджером.</li>
                            </ul>
                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <td>Зона</td>
                                        <td>Стоимость</td>
                                        <td>Время</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2">До МКАД</td>
                                        <td>стандартный груз - 700 руб.</td>
                                        <td rowspan="4">В течение дня<br>с 10.00 до 18.00 <br>водитель с вами свяжется <br>(иное время доставки обговаривается отдельно)</td>
                                    </tr>
                                    <tr>
                                        <td>крупногабарит - оговаривается отдельно</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">За МКАД</td>
                                        <td>стандартный груз - 700 руб. + 30 руб./км</td>
                                    </tr>
                                    <tr>
                                        <td>крупногабарит - оговаривается отдельно + 30 руб./км</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h2>Доставка по России (кроме Москвы и Московской области)</h2>
                            <p>Осуществляется ТК (транспортной компанией), После того, как мы доставим Ваш заказ в ТК, дальнейшие обязательства мы полностью передаем ТК, которая и осуществит доставку заказа в Вам.</p>
                            <table class="table table-bordered mt-3">
                                <thead>
                                <tr>
                                    <td>Зона доставки</td>
                                    <td>Стоимость</td>
                                    <td>Время доставки</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td rowspan="2">До транспортной компании в Москве</td>
                                    <td>стандартный груз - 700 руб.</td>
                                    <td rowspan="2">В течение дня<br>с 10.00 до 18.00</td>
                                </tr>
                                <tr>
                                    <td>крупногабарит - оговаривается отдельно</td>
                                </tr>
                                </tbody>
                            </table>
                            <hr/>
                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <td>Способ оплаты</td>
                                        <td>Расчет</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Наличный расчет</td>
                                        <td>Оплата производится продавцу или курьеру.</td>
                                    </tr>
                                    <tr>
                                        <td>Безналичный расчет (ВРЕМЕННО НЕ РАБОТАЕТ)</td>
                                        <td>Безналичный расчет доступен через терминал в пункте самовывоза.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h2>Важная информация:</h2>
                            <p>Окончательная стоимость доставки зависит от тарифов ТК<br>
                                Услуги ТК оплачиваются отдельно при получении заказа.<br>
                                ТК Деловые линии<br>ТК ПЭК</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-130" id="contact-map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6ad4b7e64318166a127f70d8b56f7125d10fd1cbb9d771746b4f58e34017f01b&amp;source=constructor" width="100%" height="363" frameborder="0"></iframe>
    </div>
</div>
